*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
  line-height: 1.6;
  /* height: 8000px; */
  /* overflow: hidden; */
}

:root {
  --dark-color: rgb(39, 45, 53);
  --yellow-color: rgb(255, 192, 90);
  --pink-color: #fc5d66;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* containers */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0rem 2rem;
}
.container-sm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0rem 2rem;
}

/* Utility */

.btn {
  padding: 1.3rem 2.3rem;
  background-color: var(--yellow-color);
  border: none;
  cursor: pointer;
  border-radius: 32px;
  font-size: 16px;
  color: var(--dark-color);
  border: 1px solid var(--yellow-color);
  transition: all 0.4s ease;

  &:hover {
    background-color: var(--pink-color);
    border-color: white;
    color: white;
  }
}

.section-topic {
  max-width: 750px;
  margin: 0px auto 3rem;
  text-align: center;
  /* padding: 1rem 1rem;
  background-color: rgb(249, 250, 251); */
}

.section-topic h2 {
  font-size: 2rem;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.section-topic p {
  font-size: 1.3rem;
}

.more-details-btn {
  background-color: var(--yellow-color);
  padding: 1.2rem 2.3rem;
  cursor: pointer;
  color: var(--dark-color);
  border-radius: 32px;
  transition: all 0.2s;

  &:hover {
    background-color: var(--pink-color);
    color: white;
  }
}

.course-details {
  display: flex;
  flex-direction: column;
  align-items: start;

  h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  p {
    margin: 1rem 0 2rem;
  }
}

/* For acsessiblity */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  white-space: nowrap;
  border: 0;
}

/* header */
.navbar {
  padding: 1.2rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}

.flex-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;
}

.logo-header {
  width: 81px;
}

.menu-info-list {
  display: flex;
  gap: 2rem;
  align-items: center;
  font-weight: 600;

  a {
    color: white;
    &:hover {
      color: var(--yellow-color);
    }
  }

  i {
    font-size: 24px;
  }
}

.mobile-menu {
  display: none;
}

.mobile-menu-hamburger {
  i {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
  }
}

.mobile-menu-items {
  position: absolute;
  top: 100%;
  left: 0;
  /* height: 100vh; */
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0.9;
  transform: translateX(100%);
  transition: all 0.5s ease-in-out;
}

.menu-info-list-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 2rem;
  font-size: 19px;
  a {
    color: white;
    transition: all 0.2s ease-in-out;
    &:hover {
      color: var(--yellow-color);
    }
  }
  i {
    font-size: 24px;
  }
}

.active {
  transform: translateX(0);
}

.scrolling {
  background-color: rgba(235, 77, 85, 0.8);
  backdrop-filter: blur(10px);
}

/* Hero */

.flex-hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* padding: 0px 0px 2rem; */
  gap: 6rem;
}

.hero {
  background-color: black;
  background: url('../images/stats-background.jpg') no-repeat center/cover;
  overflow-x: hidden;
  padding: 11.5rem 2rem 15rem;
  position: relative;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  h1 {
    font-size: 3.5rem;
    color: white;
    line-height: 1.2;
    margin: 0px 0px 16px;
  }

  p {
    color: white;
    font-size: 1.2rem;
    margin: 0px 0px 2rem;
    line-height: 1.8;
    font-weight: 400;
  }
}

.hero-image {
  width: 80%;
  border-radius: 90px;
}

.frame-decoration {
  width: 100%;
  height: 100px;
  position: absolute;
  left: 0;
  bottom: 0;
}

/* Section-1 Learn */
.small-border {
  margin: 10px auto 30px;
  width: 60px;
  height: 4px;
  background-color: var(--pink-color);
}

.grid-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  /* grid-template-rows: repeat(3, 1fr); */
  gap: 2rem;
}

.topic {
  h3 {
    font-size: 1rem;
    margin: 8px 0px;
  }
  img {
    transition: all 0.4s;
  }
  img:hover {
    transform: scale(1.1);
  }
}

/* Main-course-Section */
.main-course {
  margin-top: 4rem;
}

/* Cards */
.chapter-cards {
  /* padding: 1rem 0 4rem; */
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 4rem 0 0;
}

.card img {
  width: 130px;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1rem;
  width: 100%;
}

.card h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  width: 100%;
}

.card {
  padding: 2.5rem 1.7rem;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

/* Summary-Section */
.summary {
  margin-top: 10.5rem;
  padding: 0 1.4rem;
}

.lists-summary {
  background-color: white;
  padding: 2rem;
}

.list h2 {
  font-size: 1.2rem;
  background-color: var(--pink-color);
  padding: 0.5rem 1rem;
  color: white;
  font-weight: 700;
  margin: 1rem 0;
}

.list p {
  border-bottom: 1px solid rgb(241, 244, 246);
  padding: 1.4rem 0;
  color: var(--dark-color);
}

/* Who is this course for */
.info {
  margin: 5rem 0;
}
.info-container {
  background: url('../images/nikola-tesla-cartoon-character-white-background_1308-81372.jpg')
    no-repeat left/contain;
  display: flex;
  /* background-size: 600px 600px; */
}

.info-right {
  background-color: var(--pink-color);
  color: white;
  flex: 1;
  padding: 5rem 4rem;
  display: flex;
  flex-direction: column;
  /* align-items: start; */
}

.info-right h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.info-right p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.info-left {
  width: 50%;
}

.lists {
  width: 100%;
}

.lists i {
  color: var(--yellow-color);
  margin-right: 0.5rem;
}

.lists li {
  font-size: 1.2rem;
  margin-bottom: 0.7rem;
}

/* Takeaways Section */
.takaways-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2.5rem;
}

.card-take {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.2s ease-in-out;
  i {
    font-size: 3rem;
    color: var(--pink-color);
  }

  &:hover {
    transform: scale(1.1);
  }
}

/* Course Details Section */

.details {
  margin: 4.9rem 0;
}

.details img {
  max-width: 500px;
  border-radius: 50px;
}

.course-details .small-border {
  margin: 0px;
  height: 3.8px;
}

.flex-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

/* Author */
.author img {
  max-width: 500px;
  border-radius: 50px;
}

.author i {
  color: var(--pink-color);
  margin-right: 0.5rem;
}

.author li {
  margin-bottom: 0.5rem;
}

.skills {
  margin-bottom: 2rem;
}

/* Stats Section */

.stats {
  margin-top: 4rem;
  background: url('../images/stats-background.jpg') no-repeat center/cover;
  padding: 4rem 0;
}

.stats img {
  max-width: 500px;
  border-radius: 50px;
  width: 100%;
}

.flex-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 6rem; */
}

.stats-number {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: white;
  flex-wrap: wrap;
}

.stats-info {
  max-width: 500px;
  width: 100%;
  text-align: center;
}
.stats-info .encouraging p {
  text-align: center;
  margin: 2rem 0;
  color: white;
  font-size: 1.2rem;
}

.get-course-btn {
  width: 200px;
  text-align: center;
  margin: 0 auto;
}

.stats-info a {
  display: block;
}

.Motivation h3 {
  text-align: center;
  font-size: 3rem;
}

.Motivation p {
  font-size: 12.8px;
  text-align: center;
}

/* Subscribe Section */
.contact-form-newsetler {
  margin: 4rem auto;
}

.flex-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  border: 1.25px solid rgb(238, 238, 238);
  background-color: rgb(249, 250, 251);
  padding: 3.5rem 2rem;
}

.contact-form h2 {
  font-size: 2rem;
}

.flex-form input:nth-of-type(1) {
  width: 100%;
  max-width: 400px;
  padding: 1rem 2rem;
  border-radius: 50px;
  border: 1px solid rgb(211, 210, 210);
}

.contact-form p {
  width: 100%;
  max-width: 600px;
  text-align: center;
}

.flex-form .more-details-btn {
  border: none;
}

/* Social Media Section */

.social {
  background-color: var(--dark-color);
  text-align: center;
  padding: 6rem 0rem;
}

.social p {
  color: white;
  font-size: 1.7rem;
  margin-bottom: 2rem;
  width: 100%;
  /* max-width: 800px; */
}

.social-lists {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social-lists i {
  font-size: 3.4rem;
  color: white;
  transition: all 0.2s;

  &:hover {
    color: var(--yellow-color);
  }
}

/* footer */
.footer {
  background-color: var(--dark-color);
  border-top: 1px solid rgb(56, 70, 83);
  padding: 2.55rem 2rem;
}

.flex-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.privacy a {
  color: white;
  font-weight: 500;
  margin-right: 0.8rem;
  transition: all 0.2s;
  &:hover {
    color: var(--yellow-color);
  }
}

.copyright {
  color: white;
}

/* Contact-Page */

.contact-navbar {
  background-color: var(--pink-color);
}

.header {
  margin-top: 4rem;
  font-size: 1.25rem;
  padding: 4rem 0 3.6rem;
  background-color: var(--pink-color);
  color: white;
}

.section-form {
  margin-top: 4rem;
}

.contact-form {
  margin-top: 3rem;
}

.contact-form input,
textarea {
  display: block;
  width: 100%;
  margin: 0 0 1.6rem;
  resize: none;
  padding: 1.2rem 1rem;
  border: 1px solid rgb(204, 204, 204);
  font-family: inherit;
  font-size: inherit;
}

.contact-form input,
textarea:focus {
  outline: none;
}

.contact-form textarea {
  height: 200px;
}

.contact-form .btn {
  width: 100%;
}

/* Location */

.location {
  margin-top: 4rem;
  padding-bottom: 4rem;
}

.location h2 {
  font-size: 2rem;
}
.location p {
  margin: 1rem 0 2rem;
}

.location iframe {
  width: 100%;
}

/* Media query */
@media (max-width: 1200px) {
  .hero-image {
    max-width: 500px;
  }

  .flex-hero {
    gap: 2rem;
  }

  .hero-content {
    h1 {
      font-size: 3rem;
    }
  }

  /* Section-learn */
  .grid-menu {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .flex-hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }
  .hero-content {
    align-items: center;
    text-align: center;
  }

  .hero-image {
    max-width: 600px;
  }

  /* Section-learn */
  .grid-menu {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Card-topics */
  .chapter-cards {
    grid-template-columns: 1fr;
  }

  /* Takeaways section */
  .takaways-cards {
    grid-template-columns: 1fr;
  }

  .card-take:hover {
    transform: scale(1.05);
  }

  /* Course details and Author section */
  .flex-details {
    flex-direction: column;
    gap: 1rem;
  }

  .course-details {
    justify-content: center;
    align-items: center;
  }

  /* Author Section */
  .author img {
    order: 1;
  }

  .author .course-details {
    order: 2;
  }

  /* Stats section */

  .flex-stats {
    flex-direction: column;
    gap: 4rem;
  }
  /* Newsetterler section */
  .contact-form-newsetler p {
    width: 100%;
  }

  .flex-form input:nth-of-type(1) {
    width: 70%;
  }
}

/* this is for only the whole is this course for !!! */
@media (max-width: 1095px) {
  .info-left {
    display: none;
  }

  .info-right {
    padding: 1.7rem;
  }

  .info-right h2 {
    font-size: 1.5rem;
    text-align: center;
  }

  .info-right p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 1.5rem 2.4rem;
  }
  .menu-info-list {
    display: none;
  }
  .mobile-menu {
    display: initial;
  }

  /* Section-learn */
  .grid-menu {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Social Section */
  .social p {
    font-size: 1.2rem;
  }

  .social-lists i {
    font-size: 2rem;
  }

  /* footer  */

  .footer {
    padding: 2.55rem 2rem 0.5rem;
  }
  .flex-footer {
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 576px) {
  .hero {
    padding: 11rem 10px 12rem;
  }
  .hero-content {
    h1 {
      font-size: 2.5rem;
    }
  }

  .hero-image {
    max-width: 350px;
  }

  /* Section-learn */
  .grid-menu {
    grid-template-columns: 1fr;
  }

  /* Course-Summary */

  .lists-summary {
    padding: 0;
  }
  .list h2 {
    font-size: 1.2rem;
    padding: 0.8rem 0.8rem;
    text-align: center;
  }

  /* Course Details and Author Section */
  .details img {
    max-width: 350px;
  }

  /* Author */
  .author img {
    max-width: 350px;
  }

  /* Stats section */
  .stats-number {
    flex-direction: column;
  }

  /* Newsletter section */
  .contact-form-newsetler h2 {
    font-size: 1.5rem;
    text-align: center;
  }

  .contact-form-newsetler p {
    display: none;
  }

  .flex-form input:nth-of-type(1) {
    width: 100%;
  }
}
